{
  "name": "tfk-elevmappa360-brukere-sync",
  "description": "Synkronisere brukere mellom 360 og Buddy",
  "version": "2.0.0",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "keywords": [
    "tfk",
    "public 360",
    "buddy",
    "telemark",
    "telemark fylkeskommune"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telemark/tfk-elevmappa360-brukere-sync.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/tfk-elevmappa360-brukere-sync/issues"
  },
  "homepage": "https://github.com/telemark/tfk-elevmappa360-brukere-sync",
  "engines": {
    "node": ">=10.14.2"
  },
  "main": "index.js",
  "scripts": {
    "test": "standard && npm audit && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "devDependencies": {
    "standard": "12.0.1",
    "coveralls": "3.0.3",
    "tap": "12.6.3"
  }
}
